import telebot


from telebot import types
import random

TOKEN = '7163105133:AAGzt3VvBiMQzoCi2KbeCnvkbvF6wMgSVAg'

pritchi_by_category = {
    "Вера в себя": [
        """В волчьей стае Старый Вожак решил назначить себе преемника. 
        Он подошел к самому смелому и сильному Волку и сказал: 
        — Я старею, поэтому назначаю тебя Новым Вожаком стаи. Но ты должен доказать, 
        что достоин. Поэтому возьми лучших Волков, сходи на охоту и добудь еды на всю стаю.
         — Хорошо, — сказал Новый Вожак и ушел с 6 волками на охоту. И день его не было.
          И вечер его не было. И когда наступила ночь, стая увидела 7 волков, гордо несущих
           
           добытую еду. Все были цели и невредимы. — Расскажи мне, как все было, 
           — попросил Старый Вожак. — О, это было легко. Мы искали добычу, а потом увидели
            10 охотников, идущих с охоты с добычей. Мы напали на них, разорвали в клочья, 
            а добычу взяли себе. — Молодец. Завтра пойдешь еще раз. На следующий день 6 
            волков и Новый Вожак опять пошли на охоту. И день их не было. И вечер. И ночь.
             И утро. И вот лишь на днем на горизонте показался 1 истощенный волк. Это был
              Новый Вожак — весь в крови, с изодранной шерстью, хромой и еле живой. — Что случилось? — спросил Старый Вожак.
               — Мы зашли далеко в лес и долго искали добычу и увидели троих охотников, идущих с охоты с добычей.
                Мы напали на них, но они оказались сильнее нас. Они убили всех моих воинов, 
               я кое-как смог спастись. — Но как же так?! — удивился Старый Вожак, — Вчера вы с
                легкостью победили 10 охотников, а сегодня не смогли справиться с тремя?!?! — Да,
                но вчера это была просто группа из 10 охотников, а сегодня это были 3 лучших друга!

""",
        "Спросил как-то комар муху: — Есть ли здесь в окрестности цветы? — Насчет цветов ничего не знаю, – ответила ему муха. — А вот консервных банок, навоза, нечистот в канавах полным-полно. И муха начала перечислять комару все окрестные помойки, на которых ему непременно нужно побывать. Полетел комар в указанном направлении и встретил по пути пчелу. Не видела ли ты в окрестностях какие-нибудь помойки? – спросил он у нее. — Помойки? Нечистоты? Нет, нигде не видела, – удивилась пчела. – Зато здесь повсюду так много благоуханных цветов. И пчела подробно рассказала, на какой поляне растут лилии, а где совсем недавно распустились гиацинты. Вот почему так важно правильно выбирать себе друзей."
    ],
    "Притчи о дружбе": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ],
    "Притчи о жизни": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ],
    "Притчи о знаниях": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ],
    "Притчи о любви": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ],
    "Притчи о мотивации": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ],
    "Притчи о работе": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ],
    "Притчи о рассудитольности": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ],
    "Притчи о религии": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ],
    "Притчи о самоконтроле": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ],
    "Притчи о счастье": [
        "В волчьей стае Старый Вожак решил назначить себе преемника...",
        "Другая притча в категории Дружба..."
    ]
}

bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(row_width=1)
    itembtns = []
    for category in pritchi_by_category.keys():
        itembtns.append(types.KeyboardButton(category))
    markup.add(*itembtns)
    bot.send_message(message.chat.id, "Выберите категорию:", reply_markup=markup)

@bot.message_handler(func=lambda message: True)
def category_selected(message):
    category_name = message.text
    if category_name in pritchi_by_category:
        pritcha = random.choice(pritchi_by_category[category_name])
        bot.send_message(message.chat.id, pritcha)
    else:
        bot.reply_to(message, 'Притчи по данной категории отсутствуют.')

bot.polling(none_stop=True)
